[33mcommit c7b04c115980a3e0b0254678843ac9f12eb8712f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/dynamo-db-dax[m[33m)[m
Author: Dae Hoon Chung <daehoon.chung8@gmail.com>
Date:   Mon Nov 24 20:32:20 2025 -0800

    websocket + aws

[1mdiff --git a/backend/websocket-server/server/awscliv2.zip b/backend/websocket-server/server/awscliv2.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..2ba81c0[m
Binary files /dev/null and b/backend/websocket-server/server/awscliv2.zip differ
[1mdiff --git a/backend/websocket-server/server/deploy.ps1 b/backend/websocket-server/server/deploy.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..0048a2c[m
[1m--- /dev/null[m
[1m+++ b/backend/websocket-server/server/deploy.ps1[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m# PowerShell deployment script for WebSocket server[m
[32m+[m
[32m+[m[32m# Get AWS Account ID from current AWS credentials[m
[32m+[m[32mWrite-Host "Getting AWS Account ID from current credentials..." -ForegroundColor Cyan[m
[32m+[m[32m$AWS_ACCOUNT_ID = (aws sts get-caller-identity --query Account --output text)[m
[32m+[m
[32m+[m[32mif (-not $AWS_ACCOUNT_ID) {[m
[32m+[m[32m    Write-Host "Error: Could not get AWS Account ID. Make sure AWS CLI is configured!" -ForegroundColor Red[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m$REGION = "us-west-1"[m
[32m+[m[32m$REPO_NAME = "lambda-acm-cloud-lausd-websocket-dev"[m
[32m+[m
[32m+[m[32mWrite-Host "Using AWS Account ID: $AWS_ACCOUNT_ID" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "Region: $REGION" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "Repository: $REPO_NAME" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host ""[m
[32m+[m
[32m+[m[32mWrite-Host "Logging into ECR..." -ForegroundColor Green[m
[32m+[m[32maws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"[m
[32m+[m
[32m+[m[32mif ($LASTEXITCODE -ne 0) {[m
[32m+[m[32m    Write-Host "Error: ECR login failed!" -ForegroundColor Red[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host "Building Docker image for ARM64 (this may take a few minutes)..." -ForegroundColor Green[m
[32m+[m[32mdocker build --no-cache --platform linux/arm64 -f Dockerfile.prod -t $REPO_NAME .[m
[32m+[m
[32m+[m[32mif ($LASTEXITCODE -ne 0) {[m
[32m+[m[32m    Write-Host "Error: Docker build failed!" -ForegroundColor Red[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host "Tagging image..." -ForegroundColor Green[m
[32m+[m[32mdocker tag "${REPO_NAME}:latest" "$AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/${REPO_NAME}:latest"[m
[32m+[m
[32m+[m[32mWrite-Host "Pushing image to ECR..." -ForegroundColor Green[m
[32m+[m[32mdocker push "$AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/${REPO_NAME}:latest"[m
[32m+[m
[32m+[m[32mif ($LASTEXITCODE -ne 0) {[m
[32m+[m[32m    Write-Host "Error: Docker push failed!" -ForegroundColor Red[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host "Updating ECS service..." -ForegroundColor Green[m
[32m+[m[32maws ecs update-service --cluster acmcloud --service acmcloud-websocket --force-new-deployment --region $REGION[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "✓ Deployment complete!" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "The websocket service is being updated. Check status with:" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "aws ecs describe-services --cluster acmcloud --services acmcloud-websocket --region $REGION" -ForegroundColor Gray[m
[32m+[m
[1mdiff --git a/backend/websocket-server/server/imageCreator.sh b/backend/websocket-server/server/imageCreator.sh[m
[1mnew file mode 100644[m
[1mindex 0000000..3d72ae9[m
[1m--- /dev/null[m
[1m+++ b/backend/websocket-server/server/imageCreator.sh[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32msource .env[m
[32m+[m
[32m+[m[32m# Login to ECR[m
[32m+[m[32maws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.us-west-1.amazonaws.com[m
[32m+[m
[32m+[m[32m# Build the Docker image for ARM64 (Fargate)[m
[32m+[m[32mdocker build --platform linux/arm64 -f Dockerfile.prod -t lambda-acm-cloud-lausd-websocket-dev .[m
[32m+[m
[32m+[m[32m# Tag the image[m
[32m+[m[32mdocker tag lambda-acm-cloud-lausd-websocket-dev:latest $AWS_ACCOUNT_ID.dkr.ecr.us-west-1.amazonaws.com/lambda-acm-cloud-lausd-websocket-dev:latest[m
[32m+[m
[32m+[m[32m# Push the image to ECR[m
[32m+[m[32mdocker push $AWS_ACCOUNT_ID.dkr.ecr.us-west-1.amazonaws.com/lambda-acm-cloud-lausd-websocket-dev:latest[m
[32m+[m
[32m+[m[32m# Update the ECS service (force new deployment)[m
[32m+[m[32maws ecs update-service --cluster acmcloud --service acmcloud-websocket --force-new-deployment --region us-west-1[m
[32m+[m
[1mdiff --git a/infra/.terraform.lock.hcl b/infra/.terraform.lock.hcl[m
[1mindex cdc1668..9f8c609 100644[m
[1m--- a/infra/.terraform.lock.hcl[m
[1m+++ b/infra/.terraform.lock.hcl[m
[36m@@ -5,6 +5,7 @@[m [mprovider "registry.terraform.io/hashicorp/aws" {[m
   version     = "5.100.0"[m
   constraints = "~> 5.0"[m
   hashes = [[m
[32m+[m[32m    "h1:H3mU/7URhP0uCRGK8jeQRKxx2XFzEqLiOq/L2Bbiaxs=",[m
     "h1:Ijt7pOlB7Tr7maGQIqtsLFbl7pSMIj06TVdkoSBcYOw=",[m
     "zh:054b8dd49f0549c9a7cc27d159e45327b7b65cf404da5e5a20da154b90b8a644",[m
     "zh:0b97bf8d5e03d15d83cc40b0530a1f84b459354939ba6f135a0086c20ebbe6b2",[m
